<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognifyz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .container {
      padding: 20px;
    }
    .content {
      text-align: center;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      header, footer {
        font-size: 14px;
      }
      .container {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Cognifyz</h1>
  </header>
  <div class="container">
    <div class="content">
      <p>Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success.</p>
    </div>
  </div>
</body>
</html>
